# bottom-with-viewpager

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mrakramov/jetpackpractice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mrakramov/jetpackpractice/: BottomBarScreen.kt  MainActivity.kt
app/src/main/java/com/mrakramov/jetpackpractice/model/: BottomItem.kt
app/src/main/java/com/mrakramov/jetpackpractice/screens/: BottomHolderScreen.kt  DetailScreen.kt  HolderScreen.kt  HomeScreen.kt  MainScreen.kt  ProfileScreen.kt  SettingScreen.kt  SplashScreen.kt
app/src/main/java/com/mrakramov/jetpackpractice/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mrakramov/jetpackpractice/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
