buildscript {
    ext {
        compose_version = '1.1.1'
    }

    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.diffplug.spotless:spotless-plugin-gradle:6.11.0"
    }

}// Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id "com.diffplug.spotless" version "6.11.0"
}


//task clean(type: Delete) {
//    delete rootProject.buildDir
//}